name: Public docs to Github pages

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main zh en ]
  pull_request:
    branches: [ main zh en ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Markdown autodocs
        # You may pin to the exact commit or the version.
        # uses: dineshsonachalam/markdown-autodocs@489acd50a38c8c39c98c2222fc579a735d9ec7b9
        uses: dineshsonachalam/markdown-autodocs@v1.0.3
        with:
          # Value used for the commit author. Defaults to the username of whoever triggered this workflow run.
          commit_author: "" # optional, default is ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          # Email address used for the commit user
          commit_user_email: "" # optional, default is actions@github.com
          # Commit message
          commit_message: "" # optional, default is Apply automatic changes
          # Git branch name, where changes should be pushed too.
          branch: ""
          # Output markdown file paths.
          output_file_paths: "./docs/README.md"
          # Categories to automatically sync or transform its contents in the markdown files.
          categories: "" # optional, default is [code-block,json-to-html-table,workflow-artifact-table]
