- name: Markdown autodocs
  # You may pin to the exact commit or the version.
  # uses: dineshsonachalam/markdown-autodocs@489acd50a38c8c39c98c2222fc579a735d9ec7b9
  uses: dineshsonachalam/markdown-autodocs@v1.0.3
  with:
    # Value used for the commit author. Defaults to the username of whoever triggered this workflow run.
    commit_author: # optional, default is ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
    # Email address used for the commit user
    commit_user_email: # optional, default is actions@github.com
    # Commit message
    commit_message: # optional, default is Apply automatic changes
    # Git branch name, where changes should be pushed too.
    branch: "en"
    # Output markdown file paths.
    output_file_paths: "./docs/README.md"
    # Categories to automatically sync or transform its contents in the markdown files.
    categories: # optional, default is [code-block,json-to-html-table,workflow-artifact-table]
